(defcfg
;; You can set the value below to no if you only use the keys defined in defsrc.
  process-unmapped-keys yes
)

(defsrc
      q w e r t y u i o p
caps  a s d f g h j k l ;
      z x c v b n m , . /
            spc
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 500
  chord-timeout 50
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(defchords mtl $chord-timeout
  (w  ) w
  (  e) e
  (w e) esc
)

(defchords mtr $chord-timeout
  (i  ) i
  (  o) o
  (i o) ret
)

(defchords mbl $chord-timeout
  (x  ) (t! charmod x ralt)
  (  c) c
  (x c) tab
)

(defchords mbr $chord-timeout
  (,  ) ,
  (  .) (t! charmod . ralt)
  (, .) bspc
)

(deflayermap (main)
  w (chord mtl w)
  e (chord mtl e)
  i (chord mtr i)
  o (chord mtr o)
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
  z (t! charmod z lctl) 
  x (chord mbl x)
  c (chord mbl c)
  v (t! charmod v (layer-while-held fumbol))
  m (t! charmod m (layer-while-held fumbol))
  , (chord mbr ,)
  . (chord mbr .)
  / (t! charmod / rctl)
  spc (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
  caps @cap
)

(deflayermap (extend)
  e (layer-switch fumbol)
  r (on-press press-virtualkey shift)
  y ins
  u home
  i up
  o end
  p pgup
  a lmet
  s lalt
  d lsft
  f lctl
;;g comp ;; Enable if not MacOS.
  h esc
  j left
  k down
  l rght
  ; pgdn
  z mute
  x vold
  c volu
  v pp
  n tab
  m bspc
  , spc
  . del
  / ret
)

(defchords ftl $chord-timeout
  (w  ) f2
  (  e) f3
  (w e) esc
)

(defchords ftr $chord-timeout
  (i  ) f8
  (  o) f9
  (i o) ret 
)

(defchords fbl $chord-timeout
  (x  ) (t! charmod ` ralt)
  (  c) -
  (x c) tab
)

(defchords fbr $chord-timeout
  (,  ) [
  (  .) (t! charmod ] ralt)
  (, .) bspc
)

(deflayermap (fumbol)
  q f1
  w (chord ftl w)
  e (chord ftl e)
  r f4
  t f5
  y f6
  u f7
  i (chord ftr i)
  o (chord ftr o)
  p f10
  a (t! charmod 1 lmet)
  s (t! charmod 2 lalt)
  d (t! charmod 3 lsft)
  f (t! charmod 4 lctl)
  g 5
  h 6
  j (t! charmod 7 rctl)
  k (t! charmod 8 rsft)
  l (t! charmod 9 lalt)
  ; (t! charmod 0 rmet)
  z (t! charmod lsgt lctl)
  x (chord fbl x)
  c (chord fbl c)
  v =
  b f11
  n f12
  m '
  , (chord fbr ,)
  . (chord fbr .)
  / (t! charmod \ lctl)
)


;; Lowercase accented letters
(defalias
  ha (unicode á)
  he (unicode é)
  hi (unicode í)
  ho (unicode ó)
  hu (unicode ú)
  hoo (unicode ö)
  hoO (unicode ő)
  huu (unicode ü)
  huU (unicode ű)
)

;; Uppercase accented letters
(defalias
  Ha (unicode Á)
  He (unicode É)
  Hi (unicode Í)
  Ho (unicode Ó)
  Hu (unicode Ú)
  Hoo (unicode Ö)
  HoO (unicode Ő)
  Huu (unicode Ü)
  HuU (unicode Ű)
)

;; Forked versions for Shift handling
(defalias
  _ha (fork @ha @Ha (lsft))
  _he (fork @he @He (lsft))
  _hi (fork @hi @Hi (lsft))
  _ho (fork @ho @Ho (lsft))
  _hu (fork @hu @Hu (lsft))
  _hoo (fork @hoo @Hoo (lsft))
  _hoO (fork @hoO @HoO (lsft))
  _huu (fork @huu @Huu (lsft))
  _huU (fork @huU @HuU (lsft))
)

(defalias 
  cap (tap-hold 100 200 esc (layer-toggle hun))
)

(deflayermap (hun)
  a @_ha
  e @_he
  i @_hi
  o @_ho
  u @_hu
  [ @_hoo
  ] @_hoO
  ; @_huu
  ' @_huU
)


